export PORT = 'Port - en postman esta:25565'
export NAME_APP = 'Esta variable lleva el user de la BD'
export DATABASE_PATH = 'Ruta absoluta de la base de datos'
export DATABASE_NAME = 'Nombre de la base de datos'