export PORT = '25565'
# export NAME_APP = 'Esta variable lleva el user de la BD'
export DATABASE_PATH = '/home/v3m/Documentos/UMendoza/3ro/Programacion/Prog_1_Computacion/backend/DB/'
export DATABASE_NAME = 'database.db'