export PORT = '25565' # port used in postman collections 
export NAME_APP = 'DB user name' 
export DATABASE_PATH = 'path/to/database/'
export DATABASE_NAME = 'database_name.db'
export JWT_SECRET_KEY = 'secret-password'
export JWT_ACCESS_TOKEN_EXPIRES = 3600 #sec